<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
<title>游戏推荐 </title>

<style type="text/css" >
*{
	margin:0px;
	padding:0px;
	font-size:12px;
}
#listbox{
	margin:10px;
	padding:15px;
	border:1px solid #CCCCCC;
	color:#0066FF;
}
dl{
	display:block;
	float:left;	
	margin:15px;
}
dd{
	font-size:14px;
	color:#663300; 
}

dd a{
	text-decoration:none;
	font-size:14px;
	color:#FF3300;
}
dd a:hover{
	text-decoration:underline;
}
.clear{
	clear:both;
	height:0px;
}
</style>
<script type="text/javascript" src="js/jquery-1.12.4.js" ></script>
<script type="text/javascript">
	$(function() {
			var imgs = ["images/p1.jpg", "images/p2.jpg", "images/p3.jpg", "images/p4.jpg"];
			var names=["街机三国","霸域","斗破乾坤","大航海家OL"];
		$(".add").click(function () {
			var num=Math.floor(Math.random() * 4);
			$("#listbox .clear").before("<dl><dt><img src="+imgs[num]+" /></dt><dd>"+names[num]+"</dd><dd><a class='del' href='javascript:void(0);'>删除</a></dd></dl>");
		});
		//用on方法为特定父类中动态添加的的特定子类添加方法
		$("#listbox").on("click",".del",function  () {
			$(this).parents("dl").remove();
		});
	})
</script>
</head>
<body>
 <div id='listbox'>
 	<dl>
    	<dt><img src="images/p1.jpg" /></dt>
        <dd>街机三国</dd>
        <dd><a class='del' href='javascript:void(0);'>删除</a></dd>
    </dl>
    <dl>
    	<dt><img src="images/p2.jpg" /></dt>
        <dd>霸域</dd>
        <dd><a class='del' href='javascript:void(0);'>删除</a></dd>
    </dl>
    <dl>
    	<dt><img src="images/p3.jpg" /></dt>
        <dd>斗破乾坤</dd>
        <dd><a class='del' href='javascript:void(0);'>删除</a></dd>
    </dl>
    
    <div class='clear'></div>
	 <input type="button" value='新增游戏'  class='add'/>
 </div>

</body>
</html>
