HTTP协议：超文本传输协议，协议是一种规范，规定了一种服务器和浏览器之间数据交换的一种规则。
请求（浏览器向服务器通信），响应（服务器对请求进行处理，返回相应的结果）
---------------------------------------------------------------
1.请求报文：重点是格式和参数
结构：
行：post(请求方法) /ie=utf-8（字符集） HTTP/1.1（协议）
头:Host:www.baidu.com （主机名） 
   cookie:name=名字
   content-Type（请求格式）

空行
体：针对post，把请求信息发送

2.响应报文
行：HTTP/1.1（协议） 200（状态码） OK
头：Content-type：text/html;charset=utf-8;（响应格式）
   Content-length:2048（报文有多长）
空行
体：一般格式为html、纯文本或json

---------------------------------------------------------------------
状态码：
404：找不到服务器资源
403：服务器自愿被禁止
401：没权限
500：服务器错误

——-----------------------------------------------------------------------------------------------------
GET和POST区别(缓存，编码类型，历史，对数据长度的限制，对数据类型的限制，安全性，可见性等方面)
GET:
1.GET能被缓存。
2.GET编码类型为application/x-www-formurlencoded
3.参数保留在浏览器历史中
4.当发送数据时，GET 方法向 URL 添加数据；URL 的长度是受限制的（URL 的最大长度是 2048 个字符）
5.只允许 ASCII 字符
6.与 POST 相比，GET 的安全性较差，因为所发送的数据是 URL 的一部分
7.数据在 URL 中对所有人都是可见的

Post:
1.Post不能缓存
2.Post方法编码类型为application/x-www-form-urlencoded 或
multipart/form-data。为二进制数据使用多重编码
3.参数不会保存在浏览器历史中
4.Post数据长度无限制
5.Post没有限制，也允许二进制数据
6.POST 比 GET 更安全，因为参数不会被保存在浏览器历史或 web 服务器日志中
7.数据不会显示在 URL 中

结论：增删改用post,查询用get
------------------------------------------------------------------------------------------------------
Ajax:异步（做另外一件事的同时还能去干其他的事），无刷新（不刷新全图的固定资源，仅切换局部），不用刷新整个页面便可与服务器通讯

xml：可扩展标记语言，用于传输数据，不易读取
json:用于传输数据，易读取


XMLHttpRequest：该对象是对 JavaScript 的一个扩展，可使网页与
服务器进行通信。是创建 Ajax 应用的最佳选择。实际上通常把 Ajax 当 成 XMLHttpRequest 对象的代名词
-----------------------------------------------------------------------------------
优点
➢ AJAX使用Javascript技术向服务器发送异步请求
➢ AJAX无须刷新整个页面
➢ 因为服务器响应内容不再是整个页面，而是页面中的局部，所以AJAX性能高
◆ 缺点
➢ AJAX并不适合所有场景，很多时候还是要使用同步交互
➢ AJAX虽然提高了用户体验，但无形中向服务器发送的请求次数增多了，导致服务器压力增大
➢ 因为AJAX是在浏览器中使用Javascript技术完成的，所以还需要处理浏览器兼容性问题
----------------------------------------------------------------------------------------